#driver=oracle.jdbc.driver.OracleDriver
driver=ENC(9mVn2mtWv4tkmUS40GfRpnPyNVK4hozI1PvtjzXPJVax75tLUKhaaKOCUdcjgDlE)
#url=jdbc:oracle:thin:@127.0.0.1:1521:xe
url=ENC(+cXg/Mh/rII1He0+Ve+Oc47/0JNgu6BCau/fX3P5MJprGvkS2EDAmDd3MOcgwX2Wu/WVteO6wP4=)
userid=ENC(5H35tfFdRFtUc1tYQMSI7Q==)
userpwd=ENC(xN9nmPo0xmqql2WXTCNwMg==)